{
	// Наследуем правила от Airbnb без React
	"extends": "airbnb-base",

	// Указываем окружения, чтобы ESLint знал, какие глобальные переменные допустимы
	"env": {
		"browser": true, // Разрешает глобальные переменные браузера (window, document и т.д.)
		"node": true, // Разрешает глобальные переменные Node.js (require, module и т.д.)
		"es2021": true // Включает поддержку ES2021 (например, optional chaining)
	},

	// Настраиваем индивидуальные правила
	"rules": {
		// Предупреждение при использовании console.log — можно оставить для отладки
		"no-console": "warn",

		// Ошибка, если есть неиспользуемые переменные
		// argsIgnorePattern: "^_" — позволяет игнорировать аргументы, начинающиеся с "_"
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],

		// Отключаем правило, требующее использовать default export — не всегда удобно
		"import/prefer-default-export": "off",

		// Отключаем требование именовать функции (например, function expressions)
		"func-names": "off"
	}
}
